# ABP.Hub

./: FenixAlliance.ABP.Hub.Direct.csproj  FenixAlliance.ABP.Hub.csproj  README.md
Controllers/: FeaturesController.cs
Extensions/: AllianceBusinessPlatformModularExtensions.cs  AllianceBusinessPlatformServiceExtensions.cs
Features/: FeaturesViewModel.cs
Plugins/: ContentFiles.cs  Dependencies.cs  Dependency.cs  Files.cs  FrameworkAssemblies.cs  FrameworkAssembly.cs  FrameworkReference.cs  FrameworkReferences.cs  Group.cs  IPlugin.cs  License.cs  Metadata.cs  Package.cs  PackageFile.cs  PackageType.cs  PackageTypes.cs  Plugin.cs  PluginLoadContext.cs  PluginManager.cs  PluginSpec.cs  Reference.cs  References.cs  Repository.cs
Plugins/Specifications/: Package.cs
Plugins/Specifications/Files/: Files.cs  PackageFile.cs
Plugins/Specifications/Metadata/: ContentFiles.cs  Dependencies.cs  Dependency.cs  FrameworkAssemblies.cs  FrameworkAssembly.cs  FrameworkReference.cs  FrameworkReferences.cs  Group.cs  License.cs  Metadata.cs  PackageType.cs  PackageTypes.cs  References.cs  Repository.cs
Settings/: AppSettingsManager.cs
Views/Features/: Index.cshtml
