<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FenixAlliance.ACS.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FenixAlliance.ABP.API.GraphQl\FenixAlliance.ABP.API.GraphQl.Core\FenixAlliance.ABP.API.GraphQl.Core.csproj" />
    <ProjectReference Include="..\FenixAlliance.ABP.API.REST\FenixAlliance.ABP.API.REST.Core\FenixAlliance.ABP.API.REST.Core.csproj" />
    <ProjectReference Include="..\FenixAlliance.ABP.HealthChecks\FenixAlliance.ABP.HealthChecks.Core\FenixAlliance.ABP.HealthChecks.Core.csproj" />
    <ProjectReference Include="..\FenixAlliance.ABP.i18n\FenixAlliance.ABP.i18n.csproj" />
    <ProjectReference Include="..\FenixAlliance.ABP.Nucleus\FenixAlliance.ABP.Nucleus.csproj" />
    <ProjectReference Include="..\FenixAlliance.ABP.SignalR\FenixAlliance.ABP.SignalR.csproj" />
  </ItemGroup>

</Project>
