<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>1.1.0</Version>       
    <LangVersion>latest</LangVersion>
    <Company>Fenix Alliance Inc.</Company>
    <Authors>Fenix Alliance Group</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageProjectUrl>https://absuite.net</PackageProjectUrl>
    <PackageLicenseUrl>https://absuite.net/eula</PackageLicenseUrl>
    <Copyright>© 2009 - 2021 Fenix Alliance Inc. All rights reserved.</Copyright>
    <PackageIconUrl>https://fenixalliance.com.co/images/FenixAlliance/AppIcon/apple-icon-120x120.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/FenixAlliance/ABM.Data</RepositoryUrl>
    <PackageTags>Alliance Business Suite, Fenix Alliance, ABS</PackageTags>
    <Description>Application Component for the Alliance Business Suite.</Description>
    <PackageReleaseNotes>Standarize at v1.1.0</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FenixAlliance.ABP.API.GraphQl\FenixAlliance.ABP.API.GraphQl.Core\FenixAlliance.ABP.API.GraphQl.Core.csproj" />
    <ProjectReference Include="..\FenixAlliance.ABP.API.REST\FenixAlliance.ABP.API.REST.Core\FenixAlliance.ABP.API.REST.Core.csproj" />
    <ProjectReference Include="..\FenixAlliance.ABP.HealthChecks\FenixAlliance.ABP.HealthChecks.Core\FenixAlliance.ABP.HealthChecks.Core.csproj" />
    <ProjectReference Include="..\FenixAlliance.ABP.i18n\FenixAlliance.ABP.i18n.csproj" />
    <ProjectReference Include="..\FenixAlliance.ABP.Nucleus\FenixAlliance.ABP.Nucleus.csproj" />
    <ProjectReference Include="..\FenixAlliance.ABP.SignalR\FenixAlliance.ABP.SignalR.csproj" />
  </ItemGroup>

</Project>
